---
platform_configuration:
  # Name of the Root Management Group
  root_management_group: "Tenant Root Group"

  # Name of the default location to deploy resources. Refer https://github.com/claranet/terraform-azurerm-regions/blob/master/REGIONS.md
  default_location: "West Europe"

  # Name or ID of the Entra ID tenant
  default_tenant: "26b749f6-8c72-44e3-bbde-ae3de07b4206"

  # Determines if Entra ID is licensed with a P1 or P2 license. This is required for advanced configuration of Entra ID.
  entra_is_licensed: true

  # Default Timezone
  time_zone: "W. Europe Standard Time"

iac_configuration:
  # The name of the subscription designated to host IAC resources such as storage accounts, managed identities, etc.
  subscription_name: "sub-prd-iac-001"

  # The ID of the subscription designated to host IAC resources such as storage accounts, managed identities, etc.
  subscription_id: "cd36e520-5e92-49ee-a5f5-bc9fca27ddb8"

  # The name of the resource group designated to host IAC resources such as storage accounts, managed identities, etc.
  resource_group_name: "rg-weu-prd-iac-001"

  # The name of the storage account designated to host IAC state files
  storage_account_name: "stweuprdiac001"

entra_configuration:
  # The name of the Administrative Unit that will contain security groups that provides RBAC at the subscriptions level
  subscription_rbac_administrative_unit: "au-glo-subscription-rbac"

