formatter: "markdown table"
header-from: description.md

output-values:
  enabled: false
  from: ""

sort:
  enabled: true
  by: name

# sections:
#   hide:
#     - requirements

content: |-
  {{ .Header }}
  {{ .Requirements }}
  {{ .Inputs }}

  {{- if (.Module.RequiredInputs) | or (.Module.OptionalInputs) }}
    ## Usage
    Basic usage of this module is as follows:
    ```hcl
    module "example" {
      {{"\t"}} source  = "<module-path>"
    {{- if .Module.RequiredInputs }}
      {{"\n\t"}} # Required variables
      {{- range .Module.RequiredInputs }}
      {{"\t"}} {{ .Name }}  = {{ .GetValue }}
      {{- end }}
      {{- end }}
    {{- if .Module.OptionalInputs }}
      {{"\n\t"}} # Optional variables
      {{- range .Module.OptionalInputs }}
      {{"\t"}} {{ .Name }}  = {{ .GetValue | printf "%s" }}
      {{- end }}
      {{- end }}
    }
    ```
  {{- end }}

  {{ .Resources }}
  {{ .Outputs }}
  ## Support
  For further support please contact,
  - Deepak Venugopal (deepak.venugopal@cognizant.com)

output:
  file: readme.md
  mode: inject
  template: |-
    <!-- BEGIN_AUTOMATED_TF_DOCS_BLOCK -->
    {{ .Content }}
    <!-- END_AUTOMATED_TF_DOCS_BLOCK -->

settings:
  anchor: true
  color: true
  default: true
  description: true
  escape: true
  hide-empty: true
  html: true
  indent: 2
  lockfile: true
  read-comments: true
  required: true
  sensitive: true
  type: true
