# Argument Reference : https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/virtual_network#argument-reference
---
- name: vnet-in-dev-environment-01 # (Required) The name of the virtual network. Changing this forces a new resource to be created.
  address_space: # (Required) The address space that is used by the virtual network. You can supply more than one address space.
    - 10.10.0.0/16
  resource_group_name: rg-in-dev-environment-01 # (Required) The name of the resource group in which to create the virtual network. Changing this forces a new resource to be created.
  location: southindia # (Required) The location/region where the virtual network is created. Changing this forces a new resource to be created.
  dns_servers: # (Optional) List of IP addresses of DNS servers
    - 8.8.8.8
    - 8.8.4.4
  subnets: # (Optional) List of Subnets to be created inside the Virtual Network
    - name: snet-in-dev-environment-01 # (Required) The name of the subnet. Changing this forces a new resource to be created.
      address_prefixes: 10.10.1.0/24 # (Required) The address space that is used by the Subnet
