---
- name: windows-vm # Required. Name of the virtual machine
  admin_username: localadmin # Required. Admin user to login to VM
  location: southindia # Required. Azure region for deployment
  resource_group: rg-in-dev-environment-01 # Required. Resource group where VM is deployed
  virtualmachine_sku_size: Standard_F2 # Required. VM size/type
  keyvault_name: kv-weu-prd-iac-01 # Required. Name of the Keyvault containing the administrator password
  keyvault_resource_group_name: rg-weu-prd-coreinfra-01 # Required. Name of the Resource Group of the Keyvault containing the administrator password
  operating_system: # Required. Operating System details.
    offer: WindowsServer # Required. OS Type
    publisher: MicrosoftWindowsServer # Required. Publisher of the OS image
    sku: 2016-Datacenter # Required. OS Version SKU
    version: latest # Required. Image version
  os_disk: # Required. Details on the boot volume / Operating System disk
    caching: ReadWrite # Required. Caching mode for disk
    storage_account_type: Standard_LRS # Required. Storage type
    disk_size_gb: 127 # Required. OS Disk size
  network_interfaces: # Required. List of network intefaces.
  - index: 0 # Required. To index the nic name
    private_ip_address: 10.130.72.10 # Required. Private IP address
    virtual_network_resource_group_name: rg-in-dev-environment-01 # Required. Network resource group
    virtual_network_name: vnet-in-dev-environment-01 # Required. vnet name
    subnet_name: snet-in-dev-environment-01 # Required. subnet name
  data_disks: # Optional. Used to add data disks to the virtual machine
    - name: hcg-msys34-disk-01 # Required. Name of the data disk.
      storage_account_type: Standard_LRS # Required. Storage type.
      lun: 0 # Required. Lun number.
      caching: ReadWrite # Required. Caching mode for disk.
      disk_size_gb: 128 # Required. Data disk size in GB.
      create_option: Empty # Optional. Defaults to Empty.
  backup_policies: # Optional. Used to add data disks to the virtual machine
    - name: "bkp-enhanced-policy-server" # Name of the Backup Policy 
      recovery_services_vault_name: "rsv-weu-prd-iac-001" # Required. Name of the Reccovery Service vault.
      recovery_services_vault_resource_group_name: "rg-weu-prd-coreinfra-001" # Required. Name of the Resource Group where the Recovery Service Vault present.