---
- name: kv-weu-prd-iac-001  # Required
  resource_group_name: rg-weu-prd-coreinfra-001 # Required
  location: westeurope # Required
  sku_name: standard # Required. Values are Standard and Premium
  soft_delete_retention_days: 90 # Optional. Defaults to 90 days if not specified.
  purge_protection_enabled: false # Optional. Defaults to false if not specified.
  enable_rbac_authorization: true # Optional. # true refers to access via IAM (RBAC). Defaults to false if not specified. false refers to access via vault access policy
  owners: # Optional. List of users who need permisisons to read and write keys in the KeyVault.
    - user_principal_name: user1@akersolutions.com
    - user_principal_name: user2@akersolutions.com
  owner_groups: # Optional. List of groups who need permisisons to read and write keys in the KeyVault.
    - display_name: COG-Contributor