---
- name: vnet-to-hub-connection # (Required) Connection name
  virtual_hub_resource_group_name: rg-vwanhub-shared-westeurope-001 # (Required) The name of the resource group in which to create the virtual network. Changing this forces a new resource to be created.
  vwan_subscription_id: a0e323ba-797a-433d-9e17-0f512713f272 # (Required) Subscription ID where Azure VWAN Services exists
  virtual_hub_name: vwanhub-shared-westeurope-001 # (Required) The name of the Azure VWAN Hub
  virtual_network_name: vnet-weu-dev-iactest-001 # (Required) The name of the virtual network
  virtual_network_resource_group_name: rg-weu-dev-coreinfra-001 # (Required) The name of the virtual network resource group name
