management_group:
  file_name: management_groups.md
  header:  
    Management Groups are logical containers that help you manage access, policy, and compliance across multiple Subscriptions. You can organize Subscriptions into Management Groups and apply governance conditions that cascade by inheritance to all associated Subscriptions. Management Groups allow you to build an effective and efficient hierarchy that can be used with other Azure services, such as Azure Policy and Azure Role Based Access Control.
  creation_guide:
    Management Groups are created using OpenTofu. There are modules available to create Management Groups. [Click here](https://docs.developer.akersolutions.com/IaC/Opentofu_Modules/Initialize_platform/initialize_platform/) to know more.

subscription:
  file_name: subscriptions.md
  header:
    Subscriptions are a unit of management, billing, and scale within Azure. They play a critical role when you're designing for large-scale Azure adoption and are created based on various factors such as Environment Type, Ownership & Governance Model, Organizational Structure, Application Portfolios, etc.
  creation_guide:
    Subscriptions are Onboarded using OpenTofu. There are modules available to Onboard Subscriptions [Click here](https://docs.developer.akersolutions.com/IaC/Opentofu_Modules/Subscriptions/role_based_access_controls/role_based_access_controls/#introduction) to know more.

resource_roup:
  header:
    A resource group is a container that holds related resources for an Azure solution. The resource group can include all the resources for the solution or only those resources that you want to manage as a group. You decide how to allocate resources to resource groups based on what makes the most sense for your organization. Generally, add resources sharing the same lifecycle to the same resource group so you can easily deploy, update, and delete them as a group.
  creation_guide:
    Resource Groups are created using OpenTofu. There are modules available to create Resource Groups. [Click here](https://docs.developer.akersolutions.com/IaC/Opentofu_Modules/Initialize_platform/initialize_platform/) to know more.
