---
# please refer this documentation for more arguement references: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/recovery_services_vault
- name: "myRecoveryVault" # (Required, Changing this forces a new resource to be created)
  location: "East US" # Required, Changing this forces a new resource to be created
  resource_group_name: "rg-in-dev-environment-01" # Required
  sku: "Standard" # Required
  immutability: "Unlocked" # Required (possible values are Locked, Unlocked and disabled)
  storage_mode_type: "LocallyRedundant" # Required
  time_zone: "CET" # Required (if not specified, will inherit from global defaults)

  # policies:
  #   - Defines a list of backup policies for the recovery services vault.
  #   - Each policy specifies the backup frequency, retention settings, and other configurations.

  #   - name:
  #       - The name of the backup policy.
  #       - Should be unique and descriptive to identify the policy's purpose.

  #   - instant_restore_retention_days:
  #       - Specifies the number of days for which instant restore points are retained.

  #   - backup:
  #       - Configuration for the backup schedule.
  #       - frequency:
  #           - Specifies the frequency of the backup (e.g., "Daily", "Weekly").
  #       - time:
  #           - The time of day when the backup is triggered.
  #       - weekdays:
  #           - (Optional) Specifies the days of the week for weekly backups.

  #   - retention_daily:
  #       - Configuration for daily retention settings.
  #       - count:
  #           - The number of daily restore points to retain.

  #   - retention_weekly:
  #       - Configuration for weekly retention settings.
  #       - count:
  #           - The number of weekly restore points to retain.
  #       - weekdays:
  #           - Specifies the days of the week for weekly retention.
  #       - weeks:
  #           - (Optional) Specifies the weeks of the month for weekly retention.

  #   - retention_monthly:
  #       - Configuration for monthly retention settings.
  #       - count:
  #           - The number of monthly restore points to retain.
  #       - weekdays:
  #           - Specifies the days of the week for monthly retention.
  #       - weeks:
  #           - Specifies the weeks of the month for monthly retention.

  #   - retention_yearly:
  #       - Configuration for yearly retention settings.
  #       - count:
  #           - The number of yearly restore points to retain.
  #       - months:
  #           - Specifies the months of the year for yearly retention.
  #       - weekdays:
  #           - Specifies the days of the week for yearly retention.
  #       - weeks:
  #           - Specifies the weeks of the month for yearly retention.

  # different examples of policies with different retention settings
  policies:
    - name: "dailyBackupPolicy-dev"
      instant_restore_retention_days: 2
      policy_type: V1
      backup:
        frequency: "Daily"
        time: "23:00"
      retention_daily:
        count: 30
      retention_weekly:
        count: 4
        weekdays:
          - "Monday"
          - "Tuesday"
      retention_monthly:
        count: 12
        weekdays:
          - "Wednesday"
          - "Thursday"
        weeks:
          - "First"
          - "Last"
      retention_yearly:
        count: 7
        months:
          - "January"
          - "February"
        weekdays:
          - "Saturday"
          - "Sunday"
        weeks:
          - "First"
          - "Last"

    - name: "weeklyBackupPolicy-test"
      instant_restore_retention_days: 5
      policy_type: V1
      backup:
        frequency: "Weekly"
        time: "01:30"
        weekdays:
          - "Friday"
      retention_weekly:
        count: 2
        weekdays:
          - "Friday"
      retention_monthly:
        count: 3
        weekdays:
          - "Friday"
        weeks:
          - "Second"
      retention_yearly:
        count: 2
        months:
          - "December"
        weekdays:
          - "Friday"
        weeks:
          - "Second"

    - name: "dailyBackupPolicy-without-retention"
      instant_restore_retention_days: 2
      policy_type: V1
      backup:
        frequency: "Daily"
        time: "23:00"
      retention_daily:
        count: 30

    - name: "hourlypolicy-enhanced"
      instant_restore_retention_days: 2
      policy_type: V2
      backup:
        frequency: "Hourly"
        time: "08:00"
        hour_interval: 4
        hour_duration: 24
      retention_daily:
        count: 30

  # This is a template for creating a workload backup policy in Azure Recovery Services Vault.
  # please refer the official documentation for more details:
  # https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/backup_policy_vm_workload
  # for sql supported protection_policies are Differential, Full, and log.
  workload_policies:
    - name: sql-policy # (required) The name of the policy. This name must be unique within the vault.
      workload_type: SQLDataBase # (required) The type of workload. This can be SQLDataBase,SAPHanaDatabase
      settings: # (required) The settings for the policy.
        time_zone: "W. Europe Standard Time" # (required) The time zone for the policy. This must be a valid time zone ID.
        compression_enabled: true # (optional) defaults to false
      backup_frequency: Daily
      protection_policy:
        - policy_type: Full
          backup:
            frequency: Daily # (required) The frequency of the backup. This can be Daily or Weekly
            # when set to daily full backups, you cannt be able to add differential backups
            time: "02:00"
          retention_daily: # (required) only the backup frequency is Daily
            count: 14
          retention_weekly:
            count: 4
            weekdays:
              - Sunday
          retention_monthly:
            count: 6
            format_type: Weekly
            weekdays:
              - Monday
            weeks:
              - First
              - Last
          retention_yearly: # when format_type is Daily, you should specify monthdays. if its weekly,specify weekdays
            count: 1 # (required)
            format_type: Daily
            months:
              - January
              - December
            weeks:
              - First
            monthdays:
              - 1

        - policy_type: Log # when set to log, simple_retention is required.
          backup:
            frequency_in_minutes: 60
          simple_retention:
            count: 7
