---
- name: rg-weu-dev-coreinfra-001
  location: West Europe
  tags:
    Application Name: Core Infrastructure Resource Group
    Application Type: Infra
    ARCA Service Offering: Platform Engineering
    Arca Service Option: Development Platform
    Cost Area Code: 105163-0200-0200-2
    CR: REQ0269221
    Environment: Development
    OS-Patch-Policy: Undefined
    Primary Owner: Vitthal.Naikare@akersolutions.com
    Secondary Owner: Shamsherkhan.b@akersolutions.com
    Service Tower: Hybrid Cloud Services
    CreatedOnDate: 2025-08-07