---
- name: vnet-weu-dev-iactest-001
  address_space:
    - 10.130.72.64/27
  resource_group_name: rg-weu-dev-coreinfra-001
  location: West Europe
  ddos: 
    plan_name: ddos-shared-westeurope-001
    resource_group_name: rg-ddos-shared-westeurope-001
    subscription_id: a0e323ba-797a-433d-9e17-0f512713f272
  dns_servers:
    - 10.134.9.4
    - 10.134.9.5
  subnets:
    - name: snet-weu-dev-iactest-app-001
      address_prefixes:
        - 10.130.72.64/28
    - name: snet-weu-dev-iactest-data-001
      address_prefixes:
        - 10.130.72.80/28