---
- name: rg-dev-infr-01 # Required. Name of the Resource Group
  location: westeurope # Required. Location
  tags: # Required. Below Tags as per Azure Policy
    Application Name: Core Infrastructure Resource Group
    Application Type: Infra
    ARCA Service Offering: Platform Engineering
    Arca Service Option: Development Platform
    Cost Area Code: 105163-0200-0200-2
    CR: REQ0258129
    Environment: Production
    OS-Patch-Policy: Undefined
    Primary Owner: Terence.Tyreman@akersolutions.com
    Secondary Owner: Vitthal.Naikare@akersolutions.com
    Service Tower: Hybrid Cloud Services
    CreatedOnDate: 2025-06-17
  roles: # Optional. But its required when we need to configure RBAC Groups
    - name: Reader
      members:
        - platform-reader
    - name: Contributor
      members:
        - platform-contributor
    - name: Owner
      members:
        - platform-owner
